<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>Adivina el numero</Title>
    <style>
        body {
            background: #34e89e;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0f3443, #34e89e);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0f3443, #34e89e);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            text-align: center;
        }
        
        #display-numero {
            border: 1px solid rgb(255, 255, 255);
            width: 120px;
            height: 71px;
            text-align: center;
            display: flex;
            flex-direction: column;
            font-size: 55px;
            color: white;
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
        }
        
        h1 {
            color: white;
            margin-top: 40px;
        }
        
        p {
            color: #fff;
            margin-top: 20px;
        }
        
        input[type="text"],
        button {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
        
        button {
            padding: 10px 20px;
        }
    </style>
    <title>Adivina el número</title>
</head>

<body>
    <h1>Adivina el número</h1>
    <p>Para jugar debes elegir un número del 1 al 10 y tienes que acertar.</p>
    <div id="display-numero">?</div>
    <br />
    <div id="display-resultado" style="height: 50px;"></div>
    <br />

    <input type="text" name="" id="text1">
    <button onclick="playGame()">Jugar</button>
    <button onclick="resetGame()">Reiniciar</button>

    <script>
        let NUMERO1 = Math.floor(Math.random() * 10 + 1);
        let userInput = 0;
        let intentos = 0;
        let salida = "Hola Mundo"

        function playGame() {
            userInput = parseInt(document.getElementById("text1").value);

            if (userInput !== NUMERO1) {
                salida = `${userInput}. no as elegido el numero correcto`;
                intentos++;
            }

            if (userInput == NUMERO1) {
                salida = `${userInput}. has adivinado el numero`;
                document.getElementById("display-numero").innerHTML = NUMERO1;
            }

            document.getElementById("display-resultado").innerHTML = `${salida}. Este es tu intento numero ${intentos}.`
            document.getElementById("text1").select();
        }

        function resetGame() {
            NUMERO1 = Math.floor(Math.random() * 10 + 1);
            document.getElementById("display-numero").innerHTML = "?";
            document.getElementById("display-resultado").innerHTML = "A jugar!";
            document.getElementById("text1").value = ""
            document.getElementById("text1").focus();
            intentos = 0
        }
    </script>
</body>

</html>


</html>
